MONGO_URI=mongodb+srv://delher:taGVRp5lVKuNGCXU@cluster0.k90s14d.mongodb.net/aj-dev
GOOGLE_CLIENT_ID=576706465268-hcb7rfhhbcmoki190131ihcvdinjcdnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=nXk2ULacVnrdx7H1zxO1rWbb+NwF+gboGD2YKCtBQ7o=
NEXTAUTH_URL = http://localhost:3000